# netflix-db

./: .gitattributes  build.gradle  dockerfile
src/main/java/com/mysite/nexfilx/: Maincontroller.java  NetflixApplication.java
src/main/java/com/mysite/nexfilx/Contents/controller/: ContentController.java
src/main/java/com/mysite/nexfilx/Contents/dao/: ContentRepository.java
src/main/java/com/mysite/nexfilx/Contents/domain/: NetflixContentDetails.java  NetflixContents.java
src/main/java/com/mysite/nexfilx/Contents/dto/: NetflixDetailDto.java  NetflixDto.java
src/main/java/com/mysite/nexfilx/Contents/service/: ContentService.java
src/main/java/com/mysite/nexfilx/LikeList/Repository/: LikeListRepositoryCustom.java  LikeListRepositoryImpl.java
src/main/java/com/mysite/nexfilx/LikeList/dto/: LikeListDto.java
src/main/java/com/mysite/nexfilx/User/controller/: UserController.java
src/main/java/com/mysite/nexfilx/User/dao/: ImgRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/mysite/nexfilx/User/domain/: ProfileImg.java  ProfileName.java  User.java
src/main/java/com/mysite/nexfilx/User/dto/: ProfileImgDto.java  ProfileNameDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/mysite/nexfilx/User/main/: user.java
src/main/java/com/mysite/nexfilx/User/service/: ProfileNameService.java  UserService.java
src/main/java/com/mysite/nexfilx/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/mysite/nexfilx/auth/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  ResponseDto.java
src/main/java/com/mysite/nexfilx/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/mysite/nexfilx/kakao/: ReadyResponse.java
src/main/java/com/mysite/sbb/: Maincontroller.java
src/main/java/com/mysite/sbb/answer/: Answer.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/templates/: KakaoPay.html  approval.html  kakaoCancel.html  kakaoPaySuccessFail.html  question_detail.html  question_form.html  question_list.html
src/test/java/com/mysite/nexfilx/: NetflixApplicationTests.java
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/dao/: CategoryRepositoryTests.java
(+28 files in other folders)
